{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-social-login-dd79b","appId":"1:619986146380:android:3e3ed918679de608e650e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-social-login-dd79b","configurations":{"android":"1:619986146380:android:3e3ed918679de608e650e9","ios":"1:619986146380:ios:b6c3992876adaa36e650e9"}}}}}}